{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Patch releases of FMD Server are NOT automerged here, and the //patch-automerge preset is deliberately absent.",
    "FMD Server runs its database migrations at startup, with no operator involvement: user/migrations.go compares a `fmd_db_version` row against a `CurrentSqlVersion` constant compiled into the binary and executes whatever raw SQL is missing. Restarting a bumped container is therefore the whole upgrade, and it is one-way - docs/database.md states that down migrations are not implemented and that the generated `*.down.sql` files are kept empty on purpose. A migration that goes wrong is a restore-from-backup event, and what it would be restoring is other people's location history.",
    "This is not hypothetical for the patch class. Eight patch spans were examined - v0.1..v0.1.1, v0.3..v0.3.1, v0.3.1..v0.3.2, v0.3.2..v0.3.3, v0.3.3..v0.3.4, v0.3.4..v0.3.6, v0.14.0..v0.14.1 and v0.14.1..v0.14.2 - and two of them changed the persisted model: v0.3.2 introduced the ObjectBox user schema and v0.3.6 added fields to it. The two modern patch releases (v0.14.1, v0.14.2) happened to carry no database changes, and CurrentSqlVersion has stood at 3 since v0.13.0, but nothing in upstream's process separates the patch class from the minor one: migration 000004 (a column rename, with an empty down migration) is sitting unreleased on master right now. FMD Server is also 0.x software, where a patch is not a promise about behavior.",
    "The Molecule suite cannot close that gap either. It installs FMD Server from scratch, so its database is created at CurrentSqlVersion and the migrations that would run against an operator's existing data never execute. A fresh-install test structurally cannot see upgrade risk, and letting it license an unattended upgrade would be reading more into a green run than it says.",
    "What the suite does cover is that a bumped image still works: it registers a device, logs in, pushes locations and reads one back, refuses an unauthenticated read, checks the location on disk under the role's own database path, and asserts the running process reports the version this file pins. So a version bump that broke FMD Server is caught - it just still gets looked at by a human before it merges.",
    "`versioning=semver` on the annotation in defaults/main.yml was verified against the registry rather than assumed, and it is doing real work. registry.gitlab.com/fmd-foss/fmd-server publishes each release four times (0.16.0, 0.16.0-alpine, 0.16.0-debian, 0.16.0-distroless), plus floating `0`, `0-alpine`, `0-debian` and `0-distroless` tags, plus legacy `v0.10.0`-style ones. Strict semver reads the flavours as prereleases and skips them as unstable, and the bare `0` tags are not versions at all, which leaves exactly the plain X.Y.Z releases."
  ],
  "extends": [
    "github>mother-of-all-self-hosting/renovate-config#v1.0.0"
  ]
}
